FACEBOOK_APPID=478209369660866
FACEBOOK_APP_SECRET=1ecc8c31426bf05555739ce85a4be206
FACEBOOK_ACCESS_TOKEN=EAAGy7cubXcIBAD3WAFHRdQ0YmcfEcq8bsIbEltst3rNkeMySpPchPoIVNabo0GfZBceDlFuRM7za6NdlCXVdL4cFNe22oFD1tPwhK4ozZAwZBfvh7zjBl8OVopZCw5PmxSWEkzJHzaSepxjbN0y41SO3AmfKmshi3htgYIzbHgZDZD
FACEBOOK_VERIFY_TOKEN=fj0923jf023jf0


MONGO_URI=